{
  "name": "SN138 CGP Testnet Miner (Ubuntu)",
  "image": "ubuntu:22.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" }
  },
  "forwardPorts": [8091],
  "portsAttributes": {
    "8091": { "label": "SN138 Miner Axon (testnet)", "onAutoForward": "notify" }
  },
  "postStartCommand": "gh codespace ports visibility 8091:public -c $CODESPACE_NAME 2>/dev/null || true; pm2 resurrect || (cd /workspaces/bittensor-conversation-genome-project && source venv/bin/activate && pm2 start venv/bin/python3 --name sn138-miner --cwd /workspaces/bittensor-conversation-genome-project -- -m neurons.miner --subtensor.network test --netuid 138 --wallet.name testnet-sn138 --wallet.path /root/testnet-wallets --wallet.hotkey cgp-miner --logging.debug --axon.port 8091) || echo 'Miner restart attempted'"
}
